drop table if exists goldusers_signup;
CREATE TABLE goldusers_signup
        (
                userid           integer,
                gold_signup_date date
        )
;
INSERT INTO
        goldusers_signup
                (
                        userid,
                        gold_signup_date
                )
VALUES
        (
                1,
                '09-22-2017'
        )
        ,
        (
                3,
                '04-21-2017'
        )
;
drop table if exists users;
CREATE TABLE users
        (
                userid      integer,
                signup_date date
        )
;
INSERT INTO
        users
                (
                        userid,
                        signup_date
                )
VALUES
        (
                1,
                '09-02-2014'
        )
        ,
        (
                2,
                '01-15-2015'
        )
        ,
        (
                3,
                '04-11-2014'
        )
;
drop table if exists sales;
CREATE TABLE sales
        (
                userid       integer,
                created_date date   ,
                product_id   integer
        )
;
INSERT INTO
        sales
                (
                        userid      ,
                        created_date,
                        product_id
                )
VALUES
        (
                1           ,
                '04-19-2017',
                2
        )
        ,
        (
                3           ,
                '12-18-2019',
                1
        )
        ,
        (
                2           ,
                '07-20-2020',
                3
        )
        ,
        (
                1           ,
                '10-23-2019',
                2
        )
        ,
        (
                1           ,
                '03-19-2018',
                3
        )
        ,
        (
                3           ,
                '12-20-2016',
                2
        )
        ,
        (
                1           ,
                '11-09-2016',
                1
        )
        ,
        (
                1           ,
                '05-20-2016',
                3
        )
        ,
        (
                2           ,
                '09-24-2017',
                1
        )
        ,
        (
                1           ,
                '03-11-2017',
                2
        )
        ,
        (
                1           ,
                '03-11-2016',
                1
        )
        ,
        (
                3           ,
                '11-10-2016',
                1
        )
        ,
        (
                3           ,
                '12-07-2017',
                2
        )
        ,
        (
                3           ,
                '12-15-2016',
                2
        )
        ,
        (
                2           ,
                '11-08-2017',
                2
        )
        ,
        (
                2           ,
                '09-10-2018',
                3
        )
;
drop table if exists product;
CREATE TABLE product
        (
                product_id   integer,
                product_name text   ,
                price        integer
        )
;
INSERT INTO
        product
                (
                        product_id  ,
                        product_name,
                        price
                )
VALUES
        (
                1   ,
                'p1',
                980
        )
        ,
        (
                2   ,
                'p2',
                870
        )
        ,
        (
                3   ,
                'p3',
                330
        )
;
select
        *
from
        sales;
select
        *
from
        product;
select
        *
from
        goldusers_signup;
select
        *
from
        users;
		
1. What is the total amount each customer spent on zomato?

select distinct
        s.userid ,
        sum(p.price) as total_amt_sum
from
        Sales s
join
        Product p
on
        s.product_id = p.product_id
group by
        s.userid;
		
2. How many days each customer visited zomato?

select
        userid,
        count(distinct created_date) days_count
from
        Sales
group by
        userid;
		
3. What is the first product purchased by each customer?

select
        *
from
        (
                select
                        *,
                        rank() over
                                    (
                                            partition by userid
                                            order by created_date asc
                                    )
                        rnk
                from
                        Sales )a
where
        rnk = 1 
		
4. what is the most purchased item in the menu
and how many times it was purchased by all customers?

select
        userid,
        count(product_id) cnt
from
        sales
where
        product_id =
        (
                select
                        product_id
                from
                        sales
                group by
                        product_id
                order by
                        count(product_id) desc limit 1 )
group by
        userid 
		
5. Which item was most popular for each customer?

select
        *
from
        (
                select
                        *,
                        rank() over
                                    (
                                            partition by userid
                                            order by cnt desc
                                    )
                        rnk
                from
                        (
                                select
                                        userid    ,
                                        product_id,
                                        count(product_id) cnt
                                from
                                        sales
                                group by
                                        1,2 )a)b
where
        rnk = 1 
		
6. Which item was first purchased by the customer after they became gold memer?

select
        *
from
        (
                select
                        a.*,
                        rank() over
                                    (
                                            partition by userid
                                            order by created_date
                                    )
                        rnk
                from
                        (
                                select
                                        a.userid      ,
                                        a.created_date,
                                        a.product_id  ,
                                        b.gold_signup_date
                                from
                                        sales a
                                inner join
                                        goldusers_signup b
                                on
                                        a.userid     = b.userid
                                and     created_date >= gold_signup_date )a)
where
        rnk = 1 
	
7. Which was the item purchased by the customer just before the customer became a gold member?

select
        *
from
        (
                select
                        a.*,
                        rank() over
                                    (
                                            partition by userid
                                            order by created_date desc
                                    )
                        rnk
                from
                        (
                                select
                                        a.userid      ,
                                        a.created_date,
                                        a.product_id  ,
                                        b.gold_signup_date
                                from
                                        sales a
                                inner join
                                        goldusers_signup b
                                on
                                        a.userid     = b.userid
                                and     created_date <= gold_signup_date )a)
where
        rnk = 1;
		
8. what is the total orders
and amount spent for each customer before they became a gold member.

select
        userid                              ,
        count(created_date) order_purchased ,
        sum(price) total_amount_spent
from
        (
                select
                        c.*,
                        d.price
                from
                        (
                                select
                                        a.userid      ,
                                        a.created_date,
                                        a.product_id  ,
                                        b.gold_signup_date
                                from
                                        sales a
                                inner join
                                        goldusers_signup b
                                on
                                        a.userid     = b.userid
                                and     created_date <= gold_signup_date ) c
                join
                        product d
                on
                        c.product_id = d.product_id )
group by
        userid 
		
9.
Buying each Product generates points for p1 : 5rps = 2 points , p2 : 10 rps = 5 points , p3 : 5 rps = 1 point.
 calculate points collected by each customer and which product has most points till now.
        select
                product_id,
                sum(total_points) total_points_earned
        from
                (
                        select
                                e.*,
                                amount/points as total_points
                        from
                                (
                                        select
                                                d.*,
                                                case
                                                when
                                                        product_id = 1
                                                then
                                                        5
                                                when
                                                        product_id = 2
                                                then
                                                        2
                                                when
                                                        product_id = 3
                                                then
                                                        5
                                                else
                                                        0
                                                end as points
                                        from
                                                (
                                                        select
                                                                c.userid    ,
                                                                c.product_id,
                                                                sum(price) amount
                                                        from
                                                                (
                                                                        select
                                                                                a.*,
                                                                                b.price
                                                                        from
                                                                                sales a
                                                                        join
                                                                                product b
                                                                        on
                                                                                a.product_id = b.product_id ) c
                                                        group by
                                                                userid,
                                                                product_id )d)e)f
        group by
                product_id;
        select
                *
        from
                (
                        select
                                *,
                                rank() over (order by total_points_earned desc) rnk
                        from
                                (
                                        select
                                                product_id,
                                                sum(total_points) total_points_earned
                                        from
                                                (
                                                        select
                                                                e.*,
                                                                amount/points as total_points
                                                        from
                                                                (
                                                                        select
                                                                                d.*,
                                                                                case
                                                                                when
                                                                                        product_id = 1
                                                                                then
                                                                                        5
                                                                                when
                                                                                        product_id = 2
                                                                                then
                                                                                        2
                                                                                when
                                                                                        product_id = 3
                                                                                then
                                                                                        5
                                                                                else
                                                                                        0
                                                                                end as points
                                                                        from
                                                                                (
                                                                                        select
                                                                                                c.userid    ,
                                                                                                c.product_id,
                                                                                                sum(price) amount
                                                                                        from
                                                                                                (
                                                                                                        select
                                                                                                                a.*,
                                                                                                                b.price
                                                                                                        from
                                                                                                                sales a
                                                                                                        join
                                                                                                                product b
                                                                                                        on
                                                                                                                a.product_id = b.product_id ) c
                                                                                        group by
                                                                                                userid,
                                                                                                product_id )d)e)f
                                        group by
                                                product_id ) g ) h
        where
                rnk = 1 

10. In the first one year after a customer joins the gold program( including the joining date) 
irrespective of what the customer has purchased they earn 5 zomato points for every 10 rps spent who earned 1
 or  3 and     what was their points earnings in their first year?
 
        select
                c.*,
                d.price*0.5 total_points_earned
        from
                (
                        select
                                a.userid      ,
                                a.created_date,
                                a.product_id  ,
                                b.gold_signup_date
                        from
                                sales a
                        join
                                goldusers_signup b
                        on
                                a.userid     = b.userid
                        and     created_date >= gold_signup_date
                        and     created_date <= DATEADD(year,1,gold_signup_date))c
        inner join
                product d
        on
                a.product_id = d.product_id 11.Rank all transactions of all customers.
        select
                *,
                rank() over
                            (
                                    partition by userid
                                    order by created_date asc
                            )
        from
                sales 
				
12.Rank all transactions for each member when they are a gold zomato member,
                and for every non-gold memeber transaction mark as na.
				
        select
                e.*,
                case
                when
                        rnk = 0
                then
                        'na'
                else
                        rnk
                end as rnkk
        from
                (
                        select
                                c.*,
                                cast(
                                        (
                                                case
                                                when
                                                        gold_signup_date is null
                                                then
                                                        0
                                                else
                                                        rank() over
                                                                    (
                                                                            partition by userid
                                                                            order by created_date desc
                                                                    )
                                                end) as varchar) as rnk
                        from
                                (
                                        select
                                                a.userid      ,
                                                a.created_date,
                                                a.product_id  ,
                                                b.gold_signup_date
                                        from
                                                sales a
                                        left join
                                                goldusers_signup b
                                        on
                                                a.userid     = b.userid
                                        and     created_date >= gold_signup_date)c)e;